{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unity-mysqls.mysql.database.azure.com; Port=3306; Database=unity3d_db; Uid=unity3d@unity-mysqls; Pwd=karate@@652300; SslMode=Preferred;"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 